; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny45]
platform = atmelavr
board = attiny45
#framework = arduino

board_build.f_cpu = 16000000L
board_fuses.lfuse = 0xE1
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

build_unflags = -std=gnu++11
build_flags =
	-std=gnu++17
	-v

; for uploading via an Arduino as ISP programmer
upload_protocol = custom
upload_speed = 19200
upload_flags =
	-C
	; use "tool-avrdude-megaavr" for the atmelmegaavr platform
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-c
	arduino
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-v
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
